REACT_APP_NODE_ENV=production
REACT_APP_PUBLIC_URL=https://dev.orka.run
REACT_APP_MITM_URL=https://dev.orka.run/localdrop_mitm
REACT_APP_WEB_SOCKET_URL=wss://orkasignalingserver.fly.dev
REACT_APP_VERSION_NUMBER=v0.1.0
DISABLE_ESLINT_PLUGIN=true
BROWSER=none
